import java.awt.*;
import java.awt.event.*;
import javax.swing.*;

public class Hello2DApp {
    public static void main (String[] args) {
        Hello2DFrame frame = new Hello2DFrame();
        frame.setVisible(true);
    }
}

class Hello2DFrame extends JFrame {
    public Hello2DFrame () {
        this.addWindowListener (
            new WindowAdapter() {
                public void windowClosing (WindowEvent e) {
                    System.exit(0);
                }
            }
        );
        this.setTitle("Java2D - Hello World!");
        this.setSize(350, 350);
    }

    public void paint (Graphics g) {
        super.paint(g);
        Graphics2D g2d = (Graphics2D) g;
        g2d.setPaint(Color.green);
        g2d.drawRect(45,120,200,195);
	      g2d.fillRect(45,120,200,195);
  	    g2d.setPaint(Color.red);
      	g2d.drawOval(65,120,180,180);
	      g2d.fillOval(65,120,180,180);
  	    g2d.setPaint(Color.blue);
	      g2d.drawLine(160,80,230,200);
        g2d.drawLine(230,200,150,150);
        g2d.drawLine(150,150,160,80);
    }
}
